<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>challenge-perfume</title>
		<style>
      body{
        background-color:hsl(30, 38%, 92%) ;
         font-family:Montserrat;
      }
			.grid{
        margin:200px;
        background-color: white;
				display:grid;
        grid-template-columns:1fr 1fr;
        text-align: left;
        border-radius:10px;
			}
      #button{
        padding: 10px;
        margin:10px;
        border:transparent;
        background-color:#006400;
        color: white;
        padding: 5px;
        border-radius:5px;
       }
		</style>
</head>
<body>
  <div class="grid">
    <div><img src="image-product-desktop.jpg" width="200px" height "400px"></div>
	<div><span style="font-size:10px; font-name:Montserrat; margin-top:30px; margin-bottom:30px">PERFUME<br></span>
<span style="font-size:20px;font-family:serif; font-weight:bold;">Gabrielle<br>
  Essense Eau De<br>
    Parfum<br></span>
  <p style="font-size:9px; font-name:Montserrat"> A floral, solar and voluptuous interpretation composed by Oliver Polge, Perfumer-Creator for the House of CHANEL</p>
  <div style="color:green; font-family:serif; font-size:20px; font-weight:bold">$149.99<br>
  <button id="button" style="width:180px"><img src="icon-cart.svg"> Add to Cart</button></div>
</body>
</html>



<!--<!DOCTYPE html>
<html>
PERFUME
Gabrielle Essense <br>
Eau De Parfum<br>
<p> A floral, solar and voluptuous interpretation composed by Oliver Polge, Perfumer-Creator for the House of CHANEL</p>
$149.99<br>
<button name="button">Add to Cart</button>
</html>-->
